ShawzinBot/Views/MainView.xaml

<Window x:Class="ShawzinBot.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShawzinBot.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:cal="http://www.caliburnproject.org"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainView" Height="360" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <Button x:Name="OpenFile" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="FolderOpen" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.757"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>

            <TextBlock Text="Shawzin Bot" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button x:Name="CloseProgram" Click="OnCloseProgram" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="10,5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Close" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.757"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Button x:Name="MinimizeProgram" Click="OnMinimizeProgram" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="40,5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Minus" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                            <GradientStop Color="#FFD69016"/>
                            <GradientStop Color="#FFD6511E" Offset="0.757"/>
                            <GradientStop Color="#FF9B330D" Offset="0.807"/>
                        </LinearGradientBrush>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <Ellipse Grid.Row="0" Width="150" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="1">
                <Ellipse.Stroke>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FFD69016"/>
                        <GradientStop Color="#FFD6511E" Offset="0.757"/>
                        <GradientStop Color="#FF9B330D" Offset="0.807"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
                <Ellipse.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#19D69016"/>
                        <GradientStop Color="#19D6511E" Offset="0.757"/>
                        <GradientStop Color="#199B330D" Offset="0.807"/>
                    </LinearGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
            <Grid Grid.Row="1" VerticalAlignment="Center">
                <TextBlock x:Name="SongName" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Grid VerticalAlignment="Top" Margin="0,30,0,0">
                    <Button x:Name="Previous" HorizontalAlignment="Left" VerticalAlignment="Center" Width="20" Height="20" Margin="30,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="SkipPrevious" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFD69016"/>
                                    <GradientStop Color="#FFD6511E" Offset="0.757"/>
                                    <GradientStop Color="#FF9B330D" Offset="0.807"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                    
                    <Button x:Name="PlayPause" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" BorderBrush="#FFD6511E" Background="{x:Null}">
                        <Button.Effect>
                            <DropShadowEffect BlurRadius="15" Color="#FFD6511E" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                        </Button.Effect>
                        <materialDesign:PackIcon Kind="{Binding Path=PlayPauseIcon}" Width="40" Height="40" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFD69016"/>
                                    <GradientStop Color="#FFD6511E" Offset="0.757"/>
                                    <GradientStop Color="#FF9B330D" Offset="0.807"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>

                    <Button x:Name="Next" HorizontalAlignment="Right" VerticalAlignment="Center" Width="20" Height="20" Margin="30,0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="SkipNext" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFD69016"/>
                                    <GradientStop Color="#FFD6511E" Offset="0.757"/>
                                    <GradientStop Color="#FF9B330D" Offset="0.807"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="2" VerticalAlignment="Center">
                <TextBlock x:Name="CurrentTime" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="7,0"/>

                <Slider x:Name="SongSlider" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="50,0,50,0" Orientation="Horizontal" Maximum="{Binding Path=MaximumTime}">
                    <Slider.Foreground>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FFFFFFFF"/>
                            <GradientStop Color="#FF8F8F8F" Offset="0.807"/>
                        </LinearGradientBrush>
                    </Slider.Foreground>
                </Slider>

                <TextBlock x:Name="TotalTime" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="7,0"/>
            </Grid>
            <Grid Grid.Row="3" VerticalAlignment="Center" Background="#44444444" Height="60">
                <TextBlock Text="MIDI Input Device" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5"/>

                <Button x:Name="RefreshDevices" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="30" Height="30" Margin="50,8"  Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <materialDesign:PackIcon Kind="Reload" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <materialDesign:PackIcon.Foreground>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox">
                                    <GradientStop Color="#FFD69016"/>
                                    <GradientStop Color="#FFD6511E" Offset="0.757"/>
                                    <GradientStop Color="#FF9B330D" Offset="0.807"/>
                                </LinearGradientBrush>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                    </Button>
                <ComboBox x:Name="MidiInputs" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,8" Width="150" Height="30"
                          SelectedItem="{Binding Path=SelectedMidiInput, Mode=TwoWay}"
                          DisplayMemberPath="DeviceName" Background="#FF353535"/>
            </Grid>
            <Grid Grid.Row="4" VerticalAlignment="Center" Background="#44444444" Height="90">
                <TextBlock Text="Settings" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,5"/>
                <CheckBox x:Name="EnableVibrato" Content="Enable vibrato" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,25,0,0" ClickMode="Press"/>
                <CheckBox x:Name="TransposeNotes" Content="Transpose notes" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" ClickMode="Press"/>
                <CheckBox x:Name="PlayThroughSpeakers" Content="Play MIDI through speakers" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,65,0,0" ClickMode="Press"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
